<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tyc-OA-3HS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker ViewVC-->
        <scene sceneID="cfh-Dt-7ne">
            <objects>
                <viewController id="Tyc-OA-3HS" customClass="PickerViewVC" customModule="Week04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C0-2M-Xrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-nD-fxQ">
                                <rect key="frame" x="100" y="154" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YpB-nD-fxQ" secondAttribute="height" multiplier="1:1" id="qub-ni-iDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-of-bcK">
                                <rect key="frame" x="100" y="488" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-LK-tQ6">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h18-Qj-jmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfE-of-bcK" firstAttribute="trailing" secondItem="YpB-nD-fxQ" secondAttribute="trailing" id="5Ku-RA-Tmg"/>
                            <constraint firstItem="h18-Qj-jmN" firstAttribute="trailing" secondItem="YpB-nD-fxQ" secondAttribute="trailing" constant="100" id="8Fy-xq-DWK"/>
                            <constraint firstItem="h18-Qj-jmN" firstAttribute="bottom" secondItem="TDt-LK-tQ6" secondAttribute="bottom" id="ACQ-2Z-uXk"/>
                            <constraint firstItem="YpB-nD-fxQ" firstAttribute="top" secondItem="h18-Qj-jmN" secondAttribute="top" constant="110" id="QSw-ZZ-Xdr"/>
                            <constraint firstItem="zfE-of-bcK" firstAttribute="top" secondItem="YpB-nD-fxQ" secondAttribute="bottom" constant="120" id="WgO-NC-Zbk"/>
                            <constraint firstItem="TDt-LK-tQ6" firstAttribute="trailing" secondItem="h18-Qj-jmN" secondAttribute="trailing" id="f2c-1r-mQE"/>
                            <constraint firstItem="TDt-LK-tQ6" firstAttribute="leading" secondItem="h18-Qj-jmN" secondAttribute="leading" id="lIF-Pc-Txv"/>
                            <constraint firstItem="zfE-of-bcK" firstAttribute="leading" secondItem="YpB-nD-fxQ" secondAttribute="leading" id="vuL-PV-9Jq"/>
                            <constraint firstItem="YpB-nD-fxQ" firstAttribute="leading" secondItem="h18-Qj-jmN" secondAttribute="leading" constant="100" id="x8A-lz-SDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="zfE-of-bcK" id="5cl-e8-gYh"/>
                        <outlet property="albumPickerView" destination="TDt-LK-tQ6" id="zRU-9h-M9i"/>
                        <outlet property="imageView" destination="YpB-nD-fxQ" id="hsa-07-hiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHe-Az-IqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
